worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream rails_app {
    server rails-api-1:3000;
    server rails-api-2:3000;
    server rails-api-3:3000;

    keepalive 16;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://rails_app;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}